{
  "cSpell.words": [
    "Ascanio",
    "boton",
    "continer",
    "Foder",
    "fooder",
    "foter",
    "lokjikio",
    "Morty",
    "Platzi",
    "tecnolog",
    "Tecnologia",
    "Tecnologias",
    "Torcoroma"
  ]
}
